<!DOCTYPE html>
<html>
  <head>
    <title>Movie World</title>
    <!--fav icon-->
    <link href="https://icon-library.com/images/icon-logo-png/icon-logo-png-11.jpg" rel="icon" type="image/jpg" size="32×32"/>
    <!--bootstrap css1 js1-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!--fontawsme css1-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!--custom css-->
    <style type="text/css">
        *{
          box-sizing: border-box;
        }
        
        body{
          padding: 0;
          margin: 0;
        }

        .banners{
          height: 100vh;
          background: linear-gradient(
            20deg,
            steelblue 30%,
            skyblue 0% 100%
          );
          background-size: ; 
          transition: all 2s;
        }

      /*  .banners:hover{
          background-size: 5.5%;
          background-position: center;
        }*/

        .cardhovers:hover{
          box-shadow: -7px 5px 5px rgba(0,0,0,0.3);
        }
        
       /* .one{
          background-image: url(./img/ing/img1.jpg);
        }
    
        .one:hover {
          width: 500px;
          background-image: url(./img/ing/img1.jpg);
          background-position: center;
          background-size: cover;
        }*/
    </style>
  </head>

  <body>
    <!--Start Header Section-->
      <header>
      <!--Start Navbar-->
        <nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top">
          <a href="#" class="navbar-brand mx-3">
            <img src="https://icon-library.com/images/icon-logo-png/icon-logo-png-11.jpg" width="50px" alt="sitelog"/>
            <span class="ms-2">Movie World</span>
          </a>
          <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#nav"><i class="navbar-toggler-icon"></i></button>
         <div id="nav" class="navbar-collapse collapse justify-content-between">
             <ul class="navbar-nav px-3">
              <li class="nav-item"><a href="#" class="nav-link">Home</a></li>
              <li class="nav-item"><a href="#" class="nav-link">Content</a></li>
              <li class="nav-item dropdown"><a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">List</a>
              <ul class="dropdown-menu">
                <li><a href="#" class="dropdown-item">Action</a></li>
                <li><a href="ainphoto.html" class="dropdown-item">Animation</a></li>
                <li><a href="#" class="dropdown-item">+18 Movie</a></li>
              </ul>
            </li>
            <li class="nav-item"><a href="#" class="nav-link">Series</a></li>
            <li class="nav-item"><a href="#" class="nav-link">About</a></li>
          </ul>
         <div class="px-3">
            <a href="#" type="button" class="btn btn-outline-light btn-sm rounded-0">Sign-up</a>
          </div>
          </div>
        </nav>
      <!--End Navbar-->
      <!--Start Banner-->
      <div class="container-fluid">
        <div class="row justify-content-center align-items-center banners">
          <div class="col-md-10 text-center">
            <h1 class="text-capitalize display-5"><span class="fw-bold text-primary">WELCOME</span><span class="text-white">movie world</span></h1>
           <!-- <h2 class="text-light fst-italic fw-light">We help companies to digitalize their business.</h2>-->
           <!-- <p class="text-secondary">Properly set process. Transparent cooperation.Predictable delivery.</p>
            <a href="#" class="btn btn-warning btn-lg rounded-0">Get In Touch</a>-->
          </div>
        </div>
      </div>
      <!--End Banner-->
      </header>
    <!--End Header Section-->
    
    <!--Start Video list-->
    <section>

     <!-- <div class="container">
          <div class="one"></div>
            <a href="animation.html">Hay</a>
      </div>-->
    </section>
    
    <!--End Video list-->
    
    <!--Start Our Section-->
      <section></section>
    <!--End Our Section-->
    
    <!--Start Software Section-->
      <section></section>
    <!--End Software Sectiom-->
    
    <!--Start Team Section-->
      <section></section>
    <!--End Team Section-->
    
    <!-- Start Public Interst Section-->
      <section></section>
    <!--End Public Interstt Section-->
    
    <!--Start Pricing Section-->
      <section></section>
    <!--End Pricing Section-->
    
    <!--Start Contact Section-->
      <section></section>
    <!--End Contact Section-->
    
    <!--Start Footer Section-->
      <footer></footer>
    <!--End Footer Section-->
    
    
    <!--bootstrap css1 js1-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <!--jquery js1-->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" type="text/javascript"></script>
  </body>
</html>